 <body>
    <header>
      <h1>Awesome Elixir</h1>
      <nav>
        <ul class="hr">
            <li>
              <a href="/min_stars">All</a>
            </li>
            <li>
              <a href="/min_stars?min_stars=10">&ge;10⭐</a>
            </li>
            <li>
              <a href="/min_stars?min_stars=50">&ge;50⭐</a>
            </li>
            <li>
              <a href="/min_stars?min_stars=100">&ge;100⭐</a>
            </li>
            <li>
              <a href="/min_stars?min_stars=500">&ge;500⭐</a>
            </li>
            <li>
              <a href="/min_stars?min_stars=1000">&ge;1000🌟</a>
            </li>
        </ul>
      </nav>
      <p>
        Elixir is awesome. And it has a vast awesome list: <a href="https://github.com/h4cc/awesome-elixir">h4cc/awesome-elixir</a>.
        This is a mirror of it where each library is marked with number of
        stars at <a href="https://github.com">Github</a> and number of days since
        the last commit.
      </p>
    </header>
  
<h2>Contents</h2>
<%= for ai <- @contents do %>
    <ul>
      <li>
        <p>
          <a href=<%= ai.href %>><%= ai.name %></a>
          <span class="fa fa-star checked"></span>
          <span><%= ai.description %></span>
        </p>
      </li>
    </ul>
<%= end %>

</body>